
server {
    listen 80 default_server;
    server_name 34.255.3.219;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /mnt/c/SCP/SCPCA1/WeatherPredic;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}