
server {
    listen 80 default_server;
    server_name 34.253.227.38;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /staticfiles/ {
        alias /home/ubuntu/SCPCA1/WeatherPredic/staticfiles/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/SCPCA1/gunicorn.sock;
    }
}