
server {
    listen 80;
    server_name 34.253.227.38;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/ubuntu/SCPCA1/;
    }

    location / {
        include proxy_params;
        # proxy_pass http://unix:/home/ubuntu/SCPCA1/gunicorn.sock;
        proxy_pass http://unix:/home/ubuntu/SCPCA1/WeatherPredic.sock;
    }
}